GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
PAGE_ACCESS_TOKEN = EAAE31D2EJH8BPMkVY34PDl8qZBVxZC5ipic6DFKRwZBLh4EZAzor8HMwD8ZANF0s39DCc0ny5ADb3eDYy5nm1mgm1SThsJoHRMKHhGgQishAJqRVdSvggJQ6VWDZB6ZBm0BinkFCRpadWTcYK92zUfL9YXbm8LGjT0bZASr9olgSexhfvkuQz8FZBrG73PZCxWjRZCPVoWrjZCmX
VERIFY_TOKEN = foodchow_messenger_bot
CHATBOT_API_URL="http://195.201.175.72:5002/api/ask"